{
    "name": "express-lecture",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node -r dotenv/config --watch index.js",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "pg": "^8.15.6",
        "sequelize": "^6.37.7"
    }
}
